reference/Sharptalk/Speak/MainWindow.xaml

<Window x:Class="StevenTTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StevenTTS"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450">
    <Grid>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="217,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="GoButton" Content="go" HorizontalAlignment="Left" Margin="52,23,0,0" VerticalAlignment="Top" Width="102" Height="41" Click="Button_Click"/>
        <TextBox x:Name="TextBoxHandle" HorizontalAlignment="Left" Height="20" Margin="34,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="OutputBoxHandle" HorizontalAlignment="Left" Height="76" Margin="34,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <ComboBox x:Name="VoiceSelector" HorizontalAlignment="Left" Margin="159,27,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="shroud" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="201" ValueChanged="Slider_ValueChanged"/>
        <CheckBox x:Name="automeme" Content="automeme" HorizontalAlignment="Left" Margin="267,89,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="VRecogToggle" Content="vRecog->MbAlpha" HorizontalAlignment="Left" Margin="267,134,0,0" VerticalAlignment="Top" Height="25" Width="117" Unchecked ="VRecogToggle_Checked" Checked="VRecogToggle_Checked"/>

    </Grid>
</Window>
